{
  "ConnectionStrings": {
    "FileTypeConnection": "Data Source=D:\\Repos\\FileService\\FileService.Data\\Database\\FileSystem.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
